*2
$6
SELECT
$1
0
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483605713
$4
PXAT
$13
1752483635713
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483605713
$4
PXAT
$13
1752483635715
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483606903
$4
PXAT
$13
1752483636903
*3
$3
set
$23
data_cache-installation
$206
{"_id":"install","installId":"be15f41973e94d11b5298362a0e1211a","version":"3.13.13","createdAt":"2025-07-14T09:00:06.914Z","updatedAt":"2025-07-14T09:00:06.955Z","_rev":"1-e804c1bd6d85ca6f808a519153a2bb33"}
*3
$9
PEXPIREAT
$23
data_cache-installation
$13
1752570006973
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483606988
$4
PXAT
$13
1752483636988
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483606988
$4
PXAT
$13
1752483636989
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483606989
$4
PXAT
$13
1752483636989
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483606989
$4
PXAT
$13
1752483636989
*3
$3
set
$35
data_cache-analyticsEnabled:default
$0

*3
$9
PEXPIREAT
$35
data_cache-analyticsEnabled:default
$13
1752570022290
*3
$3
set
$35
data_cache-analyticsEnabled:default
$0

*3
$3
set
$35
data_cache-analyticsEnabled:default
$0

*3
$9
PEXPIREAT
$35
data_cache-analyticsEnabled:default
$13
1752570022305
*3
$9
PEXPIREAT
$35
data_cache-analyticsEnabled:default
$13
1752570022305
*3
$3
set
$15
license-default
$1024
{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.306Z"}
*3
$3
set
$15
license-default
$1024
{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"}
*3
$9
PEXPIREAT
$15
license-default
$13
1752487222311
*3
$9
PEXPIREAT
$15
license-default
$13
1752487222311
*3
$3
set
$35
data_cache-analyticsEnabled:default
$0

*3
$9
PEXPIREAT
$35
data_cache-analyticsEnabled:default
$13
1752570022329
*3
$3
set
$28
data_cache-checklist:default
$456
{"apps":{"checked":false,"label":"Create your first app","link":"/builder/portal/apps"},"smtp":{"checked":false,"label":"Set up email","link":"/builder/portal/settings/email","fallback":false},"adminUser":{"checked":false,"label":"Create your first user","link":"/builder/portal/users/users"},"sso":{"checked":false,"label":"Set up single sign-on","link":"/builder/portal/settings/auth"},"branding":{"emailBrandingEnabled":true,"testimonialsEnabled":true}}
*3
$9
PEXPIREAT
$28
data_cache-checklist:default
$13
1752487222333
*3
$3
set
$35
data_cache-analyticsEnabled:default
$0

*3
$9
PEXPIREAT
$35
data_cache-analyticsEnabled:default
$13
1752570023003
*3
$3
set
$33
data_cache-uniqueTenantId:default
$40
8a374f943f114d9ca37077b687296815_default
*3
$9
PEXPIREAT
$33
data_cache-uniqueTenantId:default
$13
1752570023146
*3
$3
set
$35
data_cache-analyticsEnabled:default
$4
true
*3
$9
PEXPIREAT
$35
data_cache-analyticsEnabled:default
$13
1752570023175
*3
$3
set
$49
data_cache-eventsRateLimit:served:builder:default
$27
{"timestamp":1752483623176}
*3
$9
PEXPIREAT
$49
data_cache-eventsRateLimit:served:builder:default
$13
1752570023177
*2
$3
del
$28
data_cache-checklist:default
*5
$3
SET
$45
lock:default_persist_writethrough_usage_quota
$32
0fddd3de3a1e6246fe6f96db09bddf9d
$4
PXAT
$13
1752483647894
*2
$3
del
$45
lock:default_persist_writethrough_usage_quota
*3
$3
set
$41
writeThrough-global-dbusage_quota:default
$531
{"doc":{"_id":"usage_quota","quotaReset":"2025-08-01T00:00:00.000Z","usageQuota":{"apps":0,"rows":0,"plugins":0,"users":0,"creators":0,"userGroups":0,"aiCustomConfigs":0,"triggers":{}},"monthly":{"7-2025":{"queries":0,"automations":0,"budibaseAICredits":0,"actions":0,"triggers":{}},"current":{"queries":0,"automations":0,"budibaseAICredits":0,"actions":0,"triggers":{}}},"apps":{},"createdAt":"2025-07-14T09:00:32.895Z","updatedAt":"2025-07-14T09:00:32.895Z","_rev":"1-10cceda8420bf1f8d3cef2bc838dd22b"},"lastWrite":1752483632903}
*1
$5
MULTI
*2
$4
INCR
$24
bull:systemEventQueue:id
*14
$5
HMSET
$23
bull:systemEventQueue:1
$4
name
$11
__default__
$4
data
$484
{"event":"user:created","identity":{"id":"$tenant_8a374f943f114d9ca37077b687296815_default","type":"tenant","hosting":"self","installationId":"be15f41973e94d11b5298362a0e1211a","tenantId":"8a374f943f114d9ca37077b687296815_default","realTenantId":"default","environment":"docker"},"properties":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","viaScim":false,"audited":{"email":"obetto@sorint.com"}},"_parentSpanContext":{"traceId":"2045222945146131385","spanId":"2045222945146131385"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1752483632993}
$9
timestamp
$13
1752483632993
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$26
bull:systemEventQueue:wait
$1
1
*1
$4
EXEC
*3
$9
RPOPLPUSH
$26
bull:systemEventQueue:wait
$28
bull:systemEventQueue:active
*1
$5
MULTI
*5
$3
SET
$28
bull:systemEventQueue:1:lock
$36
d6154bae-7633-4e17-b902-acb5a91000fd
$4
PXAT
$13
1752483932996
*4
$4
HSET
$23
bull:systemEventQueue:1
$11
processedOn
$13
1752483632996
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$21
bull:auditLogQueue:id
*14
$5
HMSET
$20
bull:auditLogQueue:1
$4
name
$11
__default__
$4
data
$406
{"event":"user:created","properties":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","viaScim":false,"version":"3.13.13","service":"budibase","environment":"docker","hosting":"self","installationId":"be15f41973e94d11b5298362a0e1211a","tenantId":"8a374f943f114d9ca37077b687296815_default"},"opts":{},"tenantId":"default","_parentSpanContext":{"traceId":"2045222945146131385","spanId":"2045222945146131385"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1752483632996}
$9
timestamp
$13
1752483632996
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$23
bull:auditLogQueue:wait
$1
1
*1
$4
EXEC
*3
$9
RPOPLPUSH
$23
bull:auditLogQueue:wait
$25
bull:auditLogQueue:active
*1
$5
MULTI
*5
$3
SET
$25
bull:auditLogQueue:1:lock
$36
b6857655-12a1-4ed0-b639-3df5de9d8816
$4
PXAT
$13
1752483932997
*4
$4
HSET
$20
bull:auditLogQueue:1
$11
processedOn
$13
1752483632997
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$25
bull:auditLogQueue:1:lock
*4
$4
LREM
$25
bull:auditLogQueue:active
$2
-1
$1
1
*4
$4
ZADD
$28
bull:auditLogQueue:completed
$13
1752483632999
$1
1
*6
$5
HMSET
$20
bull:auditLogQueue:1
$11
returnvalue
$4
null
$10
finishedOn
$13
1752483632999
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$24
bull:systemEventQueue:id
*14
$5
HMSET
$23
bull:systemEventQueue:2
$4
name
$11
__default__
$4
data
$477
{"event":"user:builder:assigned","identity":{"id":"$tenant_8a374f943f114d9ca37077b687296815_default","type":"tenant","hosting":"self","installationId":"be15f41973e94d11b5298362a0e1211a","tenantId":"8a374f943f114d9ca37077b687296815_default","realTenantId":"default","environment":"docker"},"properties":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","audited":{"email":"obetto@sorint.com"}},"_parentSpanContext":{"traceId":"2045222945146131385","spanId":"2045222945146131385"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1752483633001}
$9
timestamp
$13
1752483633001
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$26
bull:systemEventQueue:wait
$1
2
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$21
bull:auditLogQueue:id
*14
$5
HMSET
$20
bull:auditLogQueue:2
$4
name
$11
__default__
$4
data
$399
{"event":"user:builder:assigned","properties":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","version":"3.13.13","service":"budibase","environment":"docker","hosting":"self","installationId":"be15f41973e94d11b5298362a0e1211a","tenantId":"8a374f943f114d9ca37077b687296815_default"},"opts":{},"tenantId":"default","_parentSpanContext":{"traceId":"2045222945146131385","spanId":"2045222945146131385"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1752483633002}
$9
timestamp
$13
1752483633002
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$23
bull:auditLogQueue:wait
$1
2
*1
$4
EXEC
*3
$9
RPOPLPUSH
$23
bull:auditLogQueue:wait
$25
bull:auditLogQueue:active
*1
$5
MULTI
*5
$3
SET
$25
bull:auditLogQueue:2:lock
$36
d131fc57-f0e9-443e-87a6-52210ed23720
$4
PXAT
$13
1752483933002
*4
$4
HSET
$20
bull:auditLogQueue:2
$11
processedOn
$13
1752483633002
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$24
bull:systemEventQueue:id
*14
$5
HMSET
$23
bull:systemEventQueue:3
$4
name
$11
__default__
$4
data
$475
{"event":"user:admin:assigned","identity":{"id":"$tenant_8a374f943f114d9ca37077b687296815_default","type":"tenant","hosting":"self","installationId":"be15f41973e94d11b5298362a0e1211a","tenantId":"8a374f943f114d9ca37077b687296815_default","realTenantId":"default","environment":"docker"},"properties":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","audited":{"email":"obetto@sorint.com"}},"_parentSpanContext":{"traceId":"2045222945146131385","spanId":"2045222945146131385"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1752483633004}
$9
timestamp
$13
1752483633004
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$26
bull:systemEventQueue:wait
$1
3
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$21
bull:auditLogQueue:id
*14
$5
HMSET
$20
bull:auditLogQueue:3
$4
name
$11
__default__
$4
data
$397
{"event":"user:admin:assigned","properties":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","version":"3.13.13","service":"budibase","environment":"docker","hosting":"self","installationId":"be15f41973e94d11b5298362a0e1211a","tenantId":"8a374f943f114d9ca37077b687296815_default"},"opts":{},"tenantId":"default","_parentSpanContext":{"traceId":"2045222945146131385","spanId":"2045222945146131385"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1752483633005}
$9
timestamp
$13
1752483633005
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$23
bull:auditLogQueue:wait
$1
3
*1
$4
EXEC
*3
$9
RPOPLPUSH
$23
bull:auditLogQueue:wait
$25
bull:auditLogQueue:active
*1
$5
MULTI
*5
$3
SET
$25
bull:auditLogQueue:3:lock
$36
b6857655-12a1-4ed0-b639-3df5de9d8816
$4
PXAT
$13
1752483933005
*4
$4
HSET
$20
bull:auditLogQueue:3
$11
processedOn
$13
1752483633005
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$25
bull:auditLogQueue:2:lock
*4
$4
LREM
$25
bull:auditLogQueue:active
$2
-1
$1
2
*4
$4
ZADD
$28
bull:auditLogQueue:completed
$13
1752483633010
$1
2
*6
$5
HMSET
$20
bull:auditLogQueue:2
$11
returnvalue
$4
null
$10
finishedOn
$13
1752483633010
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$25
bull:auditLogQueue:3:lock
*4
$4
LREM
$25
bull:auditLogQueue:active
$2
-1
$1
3
*4
$4
ZADD
$28
bull:auditLogQueue:completed
$13
1752483633012
$1
3
*6
$5
HMSET
$20
bull:auditLogQueue:3
$11
returnvalue
$4
null
$10
finishedOn
$13
1752483633012
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
bull:systemEventQueue:1:lock
*4
$4
LREM
$28
bull:systemEventQueue:active
$2
-1
$1
1
*4
$4
ZADD
$31
bull:systemEventQueue:completed
$13
1752483633023
$1
1
*6
$5
HMSET
$23
bull:systemEventQueue:1
$11
returnvalue
$4
null
$10
finishedOn
$13
1752483633023
*3
$9
RPOPLPUSH
$26
bull:systemEventQueue:wait
$28
bull:systemEventQueue:active
*5
$3
SET
$28
bull:systemEventQueue:2:lock
$36
d6154bae-7633-4e17-b902-acb5a91000fd
$4
PXAT
$13
1752483933024
*4
$4
HSET
$23
bull:systemEventQueue:2
$11
processedOn
$13
1752483633023
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$28
bull:systemEventQueue:2:lock
*4
$4
LREM
$28
bull:systemEventQueue:active
$2
-1
$1
2
*4
$4
ZADD
$31
bull:systemEventQueue:completed
$13
1752483633032
$1
2
*6
$5
HMSET
$23
bull:systemEventQueue:2
$11
returnvalue
$4
null
$10
finishedOn
$13
1752483633032
*3
$9
RPOPLPUSH
$26
bull:systemEventQueue:wait
$28
bull:systemEventQueue:active
*5
$3
SET
$28
bull:systemEventQueue:3:lock
$36
d6154bae-7633-4e17-b902-acb5a91000fd
$4
PXAT
$13
1752483933033
*4
$4
HSET
$23
bull:systemEventQueue:3
$11
processedOn
$13
1752483633032
*1
$4
EXEC
*5
$3
SET
$45
lock:default_persist_writethrough_usage_quota
$32
0a182165d79fda07d4319ed5b05f3867
$4
PXAT
$13
1752483648040
*1
$5
MULTI
*2
$3
DEL
$28
bull:systemEventQueue:3:lock
*4
$4
LREM
$28
bull:systemEventQueue:active
$2
-1
$1
3
*4
$4
ZADD
$31
bull:systemEventQueue:completed
$13
1752483633042
$1
3
*6
$5
HMSET
$23
bull:systemEventQueue:3
$11
returnvalue
$4
null
$10
finishedOn
$13
1752483633042
*1
$4
EXEC
*2
$3
del
$45
lock:default_persist_writethrough_usage_quota
*3
$3
set
$41
writeThrough-global-dbusage_quota:default
$555
{"doc":{"_id":"usage_quota","quotaReset":"2025-08-01T00:00:00.000Z","usageQuota":{"apps":0,"rows":0,"plugins":0,"users":1,"creators":1,"userGroups":0,"aiCustomConfigs":0,"triggers":{"users":{},"creators":{}}},"monthly":{"7-2025":{"queries":0,"automations":0,"budibaseAICredits":0,"actions":0,"triggers":{}},"current":{"queries":0,"automations":0,"budibaseAICredits":0,"actions":0,"triggers":{}}},"apps":{},"createdAt":"2025-07-14T09:00:32.895Z","updatedAt":"2025-07-14T09:00:33.041Z","_rev":"2-069b3758c442eb7d60b031562e64610b"},"lastWrite":1752483633047}
*3
$3
set
$28
data_cache-checklist:default
$455
{"apps":{"checked":false,"label":"Create your first app","link":"/builder/portal/apps"},"smtp":{"checked":false,"label":"Set up email","link":"/builder/portal/settings/email","fallback":false},"adminUser":{"checked":true,"label":"Create your first user","link":"/builder/portal/users/users"},"sso":{"checked":false,"label":"Set up single sign-on","link":"/builder/portal/settings/auth"},"branding":{"emailBrandingEnabled":true,"testimonialsEnabled":true}}
*3
$9
PEXPIREAT
$28
data_cache-checklist:default
$13
1752487233073
*3
$3
set
$76
session-us_e3456d8ede9b465c93d2e8f3eb685e18/6b45079dd03845a19770e394d9844be8
$278
{"sessionId":"6b45079dd03845a19770e394d9844be8","tenantId":"default","email":"obetto@sorint.com","csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","createdAt":"2025-07-14T09:00:33.154Z","lastAccessedAt":"2025-07-14T09:00:33.154Z","userId":"us_e3456d8ede9b465c93d2e8f3eb685e18"}
*3
$9
PEXPIREAT
$76
session-us_e3456d8ede9b465c93d2e8f3eb685e18/6b45079dd03845a19770e394d9844be8
$13
1753088433155
*1
$5
MULTI
*2
$4
INCR
$21
bull:auditLogQueue:id
*14
$5
HMSET
$20
bull:auditLogQueue:4
$4
name
$11
__default__
$4
data
$627
{"event":"auth:login","properties":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","source":"local","version":"3.13.13","service":"budibase","environment":"docker","hosting":"self","installationId":"be15f41973e94d11b5298362a0e1211a","tenantId":"8a374f943f114d9ca37077b687296815_default"},"opts":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","hostInfo":{"ipAddress":"::ffff:127.0.0.1","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"}},"tenantId":"default","_parentSpanContext":{"traceId":"2045222945146131385","spanId":"2045222945146131385"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1752483633158}
$9
timestamp
$13
1752483633158
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$23
bull:auditLogQueue:wait
$1
4
*1
$4
EXEC
*3
$9
RPOPLPUSH
$23
bull:auditLogQueue:wait
$25
bull:auditLogQueue:active
*1
$5
MULTI
*5
$3
SET
$25
bull:auditLogQueue:4:lock
$36
b6857655-12a1-4ed0-b639-3df5de9d8816
$4
PXAT
$13
1752483933159
*4
$4
HSET
$20
bull:auditLogQueue:4
$11
processedOn
$13
1752483633159
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$25
bull:auditLogQueue:4:lock
*4
$4
LREM
$25
bull:auditLogQueue:active
$2
-1
$1
4
*4
$4
ZADD
$28
bull:auditLogQueue:completed
$13
1752483633161
$1
4
*6
$5
HMSET
$20
bull:auditLogQueue:4
$11
returnvalue
$4
null
$10
finishedOn
$13
1752483633161
*1
$4
EXEC
*3
$3
set
$41
users-us_e3456d8ede9b465c93d2e8f3eb685e18
$378
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","password":"$2b$10$6tJccA1RrVSCs4xJRYzVvuKdyZ1cCQ3GLVjnfqE2jOoe1MPayWvCS","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true}
*3
$9
PEXPIREAT
$41
users-us_e3456d8ede9b465c93d2e8f3eb685e18
$13
1752487233168
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483635719
$4
PXAT
$13
1752483665730
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483635730
$4
PXAT
$13
1752483665730
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483636905
$4
PXAT
$13
1752483666913
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483636989
$4
PXAT
$13
1752483666990
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483636990
$4
PXAT
$13
1752483666991
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483636990
$4
PXAT
$13
1752483666991
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483636990
$4
PXAT
$13
1752483666991
*1
$4
EXEC
*3
$3
set
$52
appMetadata-app_dev_30572cae8e0a45839fb026ebe713d235
$1017
{"_id":"app_metadata","_rev":"2-6bdd1f49d2319e6d9e025ebc6ac57f2e","appId":"app_dev_30572cae8e0a45839fb026ebe713d235","type":"app","version":"3.13.13","componentLibraries":["@budibase/standard-components"],"name":"My first appTest","url":"/my-first-apptest","instance":{"_id":"app_dev_30572cae8e0a45839fb026ebe713d235"},"tenantId":"default","updatedAt":"2025-07-14T09:01:05.083Z","createdAt":"2025-07-14T09:01:04.698Z","status":"development","navigation":{"navigation":"Top","title":"My first appTest","navWidth":"Large","navBackground":"var(--spectrum-global-color-static-blue-1200)","navTextColor":"var(--spectrum-global-color-static-white)","links":[{"text":"Inventory","url":"/inventory","type":"link","roleId":"BASIC"}]},"theme":"light","customTheme":{"primaryColor":"var(--spectrum-global-color-blue-700)","primaryColorHover":"var(--spectrum-global-color-blue-600)","buttonBorderRadius":"16px"},"features":{"componentValidation":true,"disableUserMetadata":true,"skeletonLoader":true},"creationVersion":"3.13.13"}
*3
$9
PEXPIREAT
$52
appMetadata-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752487265102
*5
$3
SET
$45
lock:default_persist_writethrough_usage_quota
$32
581a9ad12d13e8b4e20a7ed59d0a6224
$4
PXAT
$13
1752483680108
*2
$3
del
$45
lock:default_persist_writethrough_usage_quota
*3
$3
set
$41
writeThrough-global-dbusage_quota:default
$565
{"doc":{"_id":"usage_quota","quotaReset":"2025-08-01T00:00:00.000Z","usageQuota":{"apps":1,"rows":0,"plugins":0,"users":1,"creators":1,"userGroups":0,"aiCustomConfigs":0,"triggers":{"users":{},"creators":{},"apps":{}}},"monthly":{"7-2025":{"queries":0,"automations":0,"budibaseAICredits":0,"actions":0,"triggers":{}},"current":{"queries":0,"automations":0,"budibaseAICredits":0,"actions":0,"triggers":{}}},"apps":{},"createdAt":"2025-07-14T09:00:32.895Z","updatedAt":"2025-07-14T09:01:05.109Z","_rev":"3-b4cfae8c0cc57fd886598a6ed489cd16"},"lastWrite":1752483665114}
*1
$5
MULTI
*2
$4
INCR
$21
bull:auditLogQueue:id
*14
$5
HMSET
$20
bull:auditLogQueue:5
$4
name
$11
__default__
$4
data
$608
{"event":"app:created","properties":{"appId":"app_dev_30572cae8e0a45839fb026ebe713d235","version":"3.13.13","service":"budibase","environment":"docker","hosting":"self","installationId":"be15f41973e94d11b5298362a0e1211a","tenantId":"8a374f943f114d9ca37077b687296815_default"},"opts":{"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","hostInfo":{"ipAddress":"10.89.1.2","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"}},"tenantId":"default","_parentSpanContext":{"traceId":"8283662391491376710","spanId":"8283662391491376710"}}
$4
opts
$50
{"attempts":1,"delay":0,"timestamp":1752483665116}
$9
timestamp
$13
1752483665116
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$23
bull:auditLogQueue:wait
$1
5
*1
$4
EXEC
*3
$9
RPOPLPUSH
$23
bull:auditLogQueue:wait
$25
bull:auditLogQueue:active
*1
$5
MULTI
*5
$3
SET
$25
bull:auditLogQueue:5:lock
$36
d131fc57-f0e9-443e-87a6-52210ed23720
$4
PXAT
$13
1752483965116
*4
$4
HSET
$20
bull:auditLogQueue:5
$11
processedOn
$13
1752483665116
*1
$4
EXEC
*2
$3
del
$28
data_cache-checklist:default
*1
$5
MULTI
*2
$3
DEL
$25
bull:auditLogQueue:5:lock
*4
$4
LREM
$25
bull:auditLogQueue:active
$2
-1
$1
5
*4
$4
ZADD
$28
bull:auditLogQueue:completed
$13
1752483665117
$1
5
*6
$5
HMSET
$20
bull:auditLogQueue:5
$11
returnvalue
$4
null
$10
finishedOn
$13
1752483665117
*1
$4
EXEC
*3
$3
set
$28
data_cache-checklist:default
$454
{"apps":{"checked":true,"label":"Create your first app","link":"/builder/portal/apps"},"smtp":{"checked":false,"label":"Set up email","link":"/builder/portal/settings/email","fallback":false},"adminUser":{"checked":true,"label":"Create your first user","link":"/builder/portal/users/users"},"sso":{"checked":false,"label":"Set up single sign-on","link":"/builder/portal/settings/auth"},"branding":{"emailBrandingEnabled":true,"testimonialsEnabled":true}}
*3
$9
PEXPIREAT
$28
data_cache-checklist:default
$13
1752487265143
*3
$3
set
$81
data_cache-appmigrations_3.13.13_app_dev_30572cae8e0a45839fb026ebe713d235:default
$29
20250618162639_workspace_apps
*3
$9
PEXPIREAT
$81
data_cache-appmigrations_3.13.13_app_dev_30572cae8e0a45839fb026ebe713d235:default
$13
1752570065179
*3
$3
set
$81
data_cache-appmigrations_3.13.13_app_dev_30572cae8e0a45839fb026ebe713d235:default
$29
20250618162639_workspace_apps
*3
$9
PEXPIREAT
$81
data_cache-appmigrations_3.13.13_app_dev_30572cae8e0a45839fb026ebe713d235:default
$13
1752570065183
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665185}
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265185
*2
$3
del
$52
appMetadata-app_dev_30572cae8e0a45839fb026ebe713d235
*3
$3
set
$52
appMetadata-app_dev_30572cae8e0a45839fb026ebe713d235
$1067
{"_id":"app_metadata","_rev":"3-dd37e312fd3cd3b726416a1279c3fcc2","appId":"app_dev_30572cae8e0a45839fb026ebe713d235","type":"app","version":"3.13.13","componentLibraries":["@budibase/standard-components"],"name":"My first appTest","url":"/my-first-apptest","instance":{"_id":"app_dev_30572cae8e0a45839fb026ebe713d235"},"tenantId":"default","updatedAt":"2025-07-14T09:01:05.189Z","createdAt":"2025-07-14T09:01:04.698Z","status":"development","navigation":{"navigation":"Top","title":"My first appTest","navWidth":"Large","navBackground":"var(--spectrum-global-color-static-blue-1200)","navTextColor":"var(--spectrum-global-color-static-white)","links":[{"text":"Inventory","url":"/inventory","type":"link","roleId":"BASIC"}]},"theme":"light","customTheme":{"primaryColor":"var(--spectrum-global-color-blue-700)","primaryColorHover":"var(--spectrum-global-color-blue-600)","buttonBorderRadius":"16px"},"features":{"componentValidation":true,"disableUserMetadata":true,"skeletonLoader":true},"creationVersion":"3.13.13","updatedBy":"us_e3456d8ede9b465c93d2e8f3eb685e18"}
*3
$9
PEXPIREAT
$52
appMetadata-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752487265196
*3
$3
set
$49
debounce-app_dev_30572cae8e0a45839fb026ebe713d235
$10
debouncing
*3
$9
PEXPIREAT
$49
debounce-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752483695198
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665201}
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665201}
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265202
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265202
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665238}
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265239
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665241}
*2
$6
SELECT
$1
1
*3
$3
set
$71
socket_io-/socket/builder-room:app_dev_30572cae8e0a45839fb026ebe713d235
$2
[]
*2
$6
SELECT
$1
0
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265242
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665243}
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665243}
*2
$6
SELECT
$1
1
*3
$3
set
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$186
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","email":"obetto@sorint.com","sessionId":"YRat9x3M57ZcbLbfAAAB","connectedAt":1752483665238,"room":"app_dev_30572cae8e0a45839fb026ebe713d235"}
*2
$6
SELECT
$1
0
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265244
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265245
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483725245
*2
$6
SELECT
$1
0
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665245}
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665245}
*2
$6
SELECT
$1
1
*3
$3
set
$71
socket_io-/socket/builder-room:app_dev_30572cae8e0a45839fb026ebe713d235
$24
["YRat9x3M57ZcbLbfAAAB"]
*2
$6
SELECT
$1
0
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265250
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265250
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665277}
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265279
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665290}
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665290}
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265291
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265291
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665306}
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265306
*2
$6
SELECT
$1
1
*3
$3
set
$71
socket_io-/socket/builder-room:app_dev_30572cae8e0a45839fb026ebe713d235
$24
["YRat9x3M57ZcbLbfAAAB"]
*3
$3
set
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$276
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","email":"obetto@sorint.com","sessionId":"YRat9x3M57ZcbLbfAAAB","connectedAt":1752483665238,"room":"app_dev_30572cae8e0a45839fb026ebe713d235","builderMetadata":{"selectedResourceId":"screen_21c42bee33b94c35b34e6595eec4210f-screen"}}
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483725341
*2
$6
SELECT
$1
0
*3
$3
set
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$1771
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","_rev":"1-db27a3c9d56d365f54bc1752e0854b09","createdAt":1752483632736,"email":"obetto@sorint.com","roles":{},"builder":{"global":true},"admin":{"global":true},"tenantId":"default","status":"active","updatedAt":"2025-07-14T09:00:32.965Z","budibaseAccess":true,"csrfToken":"bea83aa3-3435-43c0-875a-886d61f5d12f","license":{"features":[],"quotas":{"usage":{"monthly":{"queries":{"name":"Queries","value":-1,"triggers":[]},"automations":{"name":"Automations","value":-1,"triggers":[80,90,100]},"budibaseAICredits":{"name":"Budibase AI Credits","value":50000,"triggers":[80,90,100]},"actions":{"name":"Actions","value":-1,"triggers":[80,90,100]}},"static":{"rows":{"name":"Rows","value":-1,"triggers":[90,100]},"apps":{"name":"Apps","value":-1,"triggers":[100]},"users":{"name":"Users","value":20,"triggers":[80,100]},"creators":{"name":"Creators","value":-1,"triggers":[]},"userGroups":{"name":"User Groups","value":0,"triggers":[80,100]},"plugins":{"name":"Plugins","value":10,"triggers":[90,100]},"aiCustomConfigs":{"name":"Custom AI Configuration","value":0,"triggers":[]}}},"constant":{"automationLogRetentionDays":{"name":"Automation Logs","value":1,"triggers":[]},"appBackupRetentionDays":{"name":"App Backups","value":0,"triggers":[]}}},"plan":{"type":"free","usesInvoicing":false,"model":"perUser"},"refreshedAt":"2025-07-14T09:00:22.307Z"},"userId":"us_e3456d8ede9b465c93d2e8f3eb685e18","globalId":"us_e3456d8ede9b465c93d2e8f3eb685e18","roleId":"ADMIN","role":{"permissions":{},"_id":"ADMIN","name":"ADMIN","uiMetadata":{"displayName":"App admin","description":"Can do everything","color":"var(--spectrum-global-color-static-red-400)"},"permissionId":"admin","version":"name","inherits":"POWER"},"lockedAt":1752483665344}
*3
$9
PEXPIREAT
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
$13
1752484265344
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$3
set
$84
socket_io-/socket/grid-room:app_dev_30572cae8e0a45839fb026ebe713d235-ta_bb_inventory
$2
[]
*3
$3
set
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$240
{"_id":"us_e3456d8ede9b465c93d2e8f3eb685e18","email":"obetto@sorint.com","sessionId":"tpEInkVo-nZbCA-PAAAD","connectedAt":1752483665813,"gridMetadata":{"focusedCellId":null},"room":"app_dev_30572cae8e0a45839fb026ebe713d235-ta_bb_inventory"}
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483725838
*3
$3
set
$84
socket_io-/socket/grid-room:app_dev_30572cae8e0a45839fb026ebe713d235-ta_bb_inventory
$24
["tpEInkVo-nZbCA-PAAAD"]
*2
$6
SELECT
$1
0
*5
$3
SET
$74
lock:default_sys_sync_definitions_app_dev_30572cae8e0a45839fb026ebe713d235
$32
eca27ff5cbfba7781ae67195416836b4
$4
PXAT
$13
1752483675924
*2
$3
del
$74
lock:default_sys_sync_definitions_app_dev_30572cae8e0a45839fb026ebe713d235
*5
$3
SET
$74
lock:default_sys_sync_definitions_app_dev_30572cae8e0a45839fb026ebe713d235
$32
f572a61b989a6162e5267feb9c5d750d
$4
PXAT
$13
1752483676190
*2
$3
del
$74
lock:default_sys_sync_definitions_app_dev_30572cae8e0a45839fb026ebe713d235
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483666913
$4
PXAT
$13
1752483696914
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483666914
$4
PXAT
$13
1752483696915
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483666992
$4
PXAT
$13
1752483696996
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483666994
$4
PXAT
$13
1752483696996
*1
$4
EXEC
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483666994
$4
PXAT
$13
1752483696996
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483666995
$4
PXAT
$13
1752483696996
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483666995
$4
PXAT
$13
1752483696996
*1
$4
EXEC
*2
$3
DEL
$49
debounce-app_dev_30572cae8e0a45839fb026ebe713d235
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483755239
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483755760
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483696916
$4
PXAT
$13
1752483726916
*1
$4
EXEC
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*2
$3
DEL
$31
bull:appMigration:stalled-check
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483785236
*2
$6
SELECT
$1
0
*1
$5
MULTI
*3
$4
ZREM
$28
bull:auditLogQueue:completed
$1
1
*2
$3
DEL
$20
bull:auditLogQueue:1
*3
$4
ZREM
$28
bull:auditLogQueue:completed
$1
2
*2
$3
DEL
$20
bull:auditLogQueue:2
*3
$4
ZREM
$28
bull:auditLogQueue:completed
$1
3
*2
$3
DEL
$20
bull:auditLogQueue:3
*3
$4
ZREM
$28
bull:auditLogQueue:completed
$1
4
*2
$3
DEL
$20
bull:auditLogQueue:4
*3
$4
ZREM
$28
bull:auditLogQueue:completed
$1
5
*2
$3
DEL
$20
bull:auditLogQueue:5
*1
$4
EXEC
*1
$5
MULTI
*3
$4
ZREM
$31
bull:systemEventQueue:completed
$1
1
*2
$3
DEL
$23
bull:systemEventQueue:1
*3
$4
ZREM
$31
bull:systemEventQueue:completed
$1
2
*2
$3
DEL
$23
bull:systemEventQueue:2
*3
$4
ZREM
$31
bull:systemEventQueue:completed
$1
3
*2
$3
DEL
$23
bull:systemEventQueue:3
*1
$4
EXEC
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483725723
$4
PXAT
$13
1752483755733
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483725743
$4
PXAT
$13
1752483755744
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483785769
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483726919
$4
PXAT
$13
1752483756919
*1
$4
EXEC
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483727001
$4
PXAT
$13
1752483757004
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483727003
$4
PXAT
$13
1752483757004
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483727003
$4
PXAT
$13
1752483757004
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483727003
$4
PXAT
$13
1752483757005
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483815247
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483755745
$4
PXAT
$13
1752483785746
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483815764
*2
$6
SELECT
$1
0
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483756919
$4
PXAT
$13
1752483786920
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483756920
$4
PXAT
$13
1752483786920
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483757006
$4
PXAT
$13
1752483787007
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483757007
$4
PXAT
$13
1752483787008
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483757007
$4
PXAT
$13
1752483787008
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483757008
$4
PXAT
$13
1752483787009
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483845239
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483785746
$4
PXAT
$13
1752483815747
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483845764
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483786923
$4
PXAT
$13
1752483816924
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483786923
$4
PXAT
$13
1752483816924
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483787009
$4
PXAT
$13
1752483817010
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483787010
$4
PXAT
$13
1752483817010
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483787010
$4
PXAT
$13
1752483817011
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483787010
$4
PXAT
$13
1752483817011
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483875250
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483815748
$4
PXAT
$13
1752483845748
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483875768
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483816928
$4
PXAT
$13
1752483846929
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483816929
$4
PXAT
$13
1752483846929
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483817013
$4
PXAT
$13
1752483847022
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483817017
$4
PXAT
$13
1752483847027
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483817021
$4
PXAT
$13
1752483847027
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483817021
$4
PXAT
$13
1752483847027
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483905247
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483845749
$4
PXAT
$13
1752483875749
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483905762
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483846931
$4
PXAT
$13
1752483876932
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483846932
$4
PXAT
$13
1752483876933
*1
$4
EXEC
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*2
$3
DEL
$31
bull:appMigration:stalled-check
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483935246
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483875751
$4
PXAT
$13
1752483905751
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483935767
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483876943
$4
PXAT
$13
1752483906949
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483876949
$4
PXAT
$13
1752483906949
*1
$4
EXEC
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483877020
$4
PXAT
$13
1752483907027
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483877022
$4
PXAT
$13
1752483907028
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483877029
$4
PXAT
$13
1752483907029
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483877029
$4
PXAT
$13
1752483907029
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483965238
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483905756
$4
PXAT
$13
1752483935760
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483965767
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483906950
$4
PXAT
$13
1752483936950
*1
$4
EXEC
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483907030
$4
PXAT
$13
1752483937030
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483907030
$4
PXAT
$13
1752483937031
*1
$4
EXEC
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752483995249
*2
$6
SELECT
$1
0
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483935749
$4
PXAT
$13
1752483965750
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752483995763
*2
$6
SELECT
$1
0
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483936951
$4
PXAT
$13
1752483966952
*1
$4
EXEC
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483937025
$4
PXAT
$13
1752483967026
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483937026
$4
PXAT
$13
1752483967027
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483937030
$4
PXAT
$13
1752483967032
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483937031
$4
PXAT
$13
1752483967032
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483937031
$4
PXAT
$13
1752483967033
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484025242
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484025768
*2
$6
SELECT
$1
0
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483966946
$4
PXAT
$13
1752483996947
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483967026
$4
PXAT
$13
1752483997027
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483967027
$4
PXAT
$13
1752483997029
*1
$4
EXEC
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*2
$3
DEL
$31
bull:appMigration:stalled-check
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484055239
*2
$6
SELECT
$1
0
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752483995761
$4
PXAT
$13
1752484025762
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484055764
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752483996952
$4
PXAT
$13
1752484026953
*1
$4
EXEC
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752483996952
$4
PXAT
$13
1752484026954
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752483997029
$4
PXAT
$13
1752484027030
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752483997029
$4
PXAT
$13
1752484027031
*1
$4
EXEC
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752483997032
$4
PXAT
$13
1752484027032
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752483997032
$4
PXAT
$13
1752484027033
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484085243
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484085765
*2
$6
SELECT
$1
0
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484026958
$4
PXAT
$13
1752484056959
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484026958
$4
PXAT
$13
1752484056959
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484027034
$4
PXAT
$13
1752484057034
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484027034
$4
PXAT
$13
1752484057035
*1
$4
EXEC
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484027034
$4
PXAT
$13
1752484057035
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484027035
$4
PXAT
$13
1752484057036
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484027035
$4
PXAT
$13
1752484057036
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484115240
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484115768
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484056958
$4
PXAT
$13
1752484086960
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484056960
$4
PXAT
$13
1752484086961
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484057036
$4
PXAT
$13
1752484087037
*1
$4
EXEC
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*2
$3
DEL
$31
bull:appMigration:stalled-check
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484057037
$4
PXAT
$13
1752484087039
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484057037
$4
PXAT
$13
1752484087039
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484057038
$4
PXAT
$13
1752484087039
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484057038
$4
PXAT
$13
1752484087040
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484145242
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484145765
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484086962
$4
PXAT
$13
1752484116965
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484086963
$4
PXAT
$13
1752484116965
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484087038
$4
PXAT
$13
1752484117039
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484087039
$4
PXAT
$13
1752484117041
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484087039
$4
PXAT
$13
1752484117041
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484087039
$4
PXAT
$13
1752484117041
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484087040
$4
PXAT
$13
1752484117041
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484175235
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484175774
*2
$6
SELECT
$1
0
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484117041
$4
PXAT
$13
1752484147042
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484117041
$4
PXAT
$13
1752484147043
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484117042
$4
PXAT
$13
1752484147043
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484117042
$4
PXAT
$13
1752484147043
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484117042
$4
PXAT
$13
1752484147043
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484205250
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484205765
*2
$6
SELECT
$1
0
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484145770
$4
PXAT
$13
1752484175771
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484146965
$4
PXAT
$13
1752484176966
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484147043
$4
PXAT
$13
1752484177044
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484147044
$4
PXAT
$13
1752484177046
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484147045
$4
PXAT
$13
1752484177046
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484147045
$4
PXAT
$13
1752484177046
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484147045
$4
PXAT
$13
1752484177049
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484235239
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484235768
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484175771
$4
PXAT
$13
1752484205774
*1
$4
EXEC
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484176967
$4
PXAT
$13
1752484206969
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484177048
$4
PXAT
$13
1752484207049
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484177048
$4
PXAT
$13
1752484207049
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484177049
$4
PXAT
$13
1752484207051
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484177049
$4
PXAT
$13
1752484207051
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484177049
$4
PXAT
$13
1752484207051
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484265244
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484265768
*2
$6
SELECT
$1
0
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484206970
$4
PXAT
$13
1752484236971
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484206971
$4
PXAT
$13
1752484236972
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484207050
$4
PXAT
$13
1752484237057
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484207056
$4
PXAT
$13
1752484237057
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484207056
$4
PXAT
$13
1752484237057
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$31
bull:appMigration:stalled-check
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484207056
$4
PXAT
$13
1752484237057
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484207056
$4
PXAT
$13
1752484237057
*1
$4
EXEC
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484295241
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484295764
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484236973
$4
PXAT
$13
1752484266982
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484236974
$4
PXAT
$13
1752484266983
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484237057
$4
PXAT
$13
1752484267058
*1
$4
EXEC
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*2
$3
DEL
$31
bull:appMigration:stalled-check
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484325238
*2
$6
SELECT
$1
0
*2
$3
DEL
$49
devLocks-app_dev_30572cae8e0a45839fb026ebe713d235
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484325766
*2
$6
SELECT
$1
0
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484265775
$4
PXAT
$13
1752484295776
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484267058
$4
PXAT
$13
1752484297060
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484267059
$4
PXAT
$13
1752484297060
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484267060
$4
PXAT
$13
1752484297061
*1
$5
MULTI
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484267060
$4
PXAT
$13
1752484297062
*1
$4
EXEC
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484355243
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484355766
*2
$6
SELECT
$1
0
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484295776
$4
PXAT
$13
1752484325777
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484295777
$4
PXAT
$13
1752484325777
*1
$4
EXEC
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484296975
$4
PXAT
$13
1752484326975
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*2
$3
DEL
$31
bull:appMigration:stalled-check
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484385238
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484385772
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484325777
$4
PXAT
$13
1752484355778
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484325778
$4
PXAT
$13
1752484355779
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484326976
$4
PXAT
$13
1752484356977
*1
$4
EXEC
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484327059
$4
PXAT
$13
1752484357061
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484327060
$4
PXAT
$13
1752484357063
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484327061
$4
PXAT
$13
1752484357063
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484327061
$4
PXAT
$13
1752484357063
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484415238
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484415768
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484355779
$4
PXAT
$13
1752484385779
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484355779
$4
PXAT
$13
1752484385780
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484356976
$4
PXAT
$13
1752484386978
*1
$4
EXEC
*2
$3
DEL
$34
bull:automationQueue:stalled-check
*2
$3
DEL
$42
bull:devRevertProcessorQueue:stalled-check
*2
$3
DEL
$31
bull:appMigration:stalled-check
*2
$3
DEL
$33
bull:appBackupQueue:stalled-check
*2
$6
SELECT
$1
1
*3
$9
PEXPIREAT
$54
socket_io-/socket/builder-session:YRat9x3M57ZcbLbfAAAB
$13
1752484445240
*3
$9
PEXPIREAT
$51
socket_io-/socket/grid-session:tpEInkVo-nZbCA-PAAAD
$13
1752484445775
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$3
DEL
$39
bull:docWritethroughQueue:stalled-check
*5
$3
SET
$39
bull:docWritethroughQueue:stalled-check
$13
1752484385781
$4
PXAT
$13
1752484415782
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$32
bull:auditLogQueue:stalled-check
*5
$3
SET
$32
bull:auditLogQueue:stalled-check
$13
1752484385782
$4
PXAT
$13
1752484415783
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$35
bull:systemEventQueue:stalled-check
*5
$3
SET
$35
bull:systemEventQueue:stalled-check
$13
1752484386978
$4
PXAT
$13
1752484416979
*1
$4
EXEC
*5
$3
SET
$42
bull:devRevertProcessorQueue:stalled-check
$13
1752484387064
$4
PXAT
$13
1752484417065
*5
$3
SET
$33
bull:appBackupQueue:stalled-check
$13
1752484387065
$4
PXAT
$13
1752484417066
*5
$3
SET
$31
bull:appMigration:stalled-check
$13
1752484387065
$4
PXAT
$13
1752484417066
*5
$3
SET
$34
bull:automationQueue:stalled-check
$13
1752484387065
$4
PXAT
$13
1752484417066
